{
  "version": "1.0.0",
  "name": "Compass",
  "description": "This app is for knowing the direction and also this app isdemonstrating usage of the W3C DeviceOrientation API to retrieve information about physical orientation of the device",
  "launch_path": "/index.html",
  "icons": {
    "16": "/images/icon16.png",
    "48": "/images/icon48.png",
    "128": "/images/icon128.png"
  },
  "developer": {
    "name": "Ayan Choudhury", "url":"https://mozillians.org/en-US/u/TechnoAyan/"  },
  "installs_allowed_from": ["*"],
 "default_locale": "en"

}
